<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ztrolix Bot Lobbies</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(90deg, #FFA500, #FF0000);
                background-size: cover;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 36px;
                margin: 20;
            }

            h2 {
                font-size: 24px;
                margin: 0;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 20px;
            }

            .box {
                width: 30%;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
                margin: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ztrolix Bot Lobbies</h1>
        </header>

        <center><h1 style="color: white;">Bots Online</h1></center>

        <div class="container">
            <div class="box">
                <h2>ZtrolixBot  🟢 Online</h2>
                <p>This bot is currently online and available to use.</p>
            </div>

            <div class="box">
                <h2>ZtrolixBot2 🔴 Disabled</h2>
                <p>This bot has been disabled may come online later.</p>
            </div>
            <div class="box">
                <h2>ZtrolixBot3 🔴 Disabled</h2>
                <p>This bot has been disabled may come online later.</p>
            </div>
            <div class="box">
                <h2>ZtrolixBot4 🔴 Disabled</h2>
                <p>This bot has been disabled may come online later.</p>
            </div>
            <div class="box">
                <h2>ZtrolixBot5 🔴 Disabled</h2>
                <p>This bot has been disabled may come online later.</p>
            </div>
            <div class="box">
                <h2>ZtrolixBot6 🔴 Disabled</h2>
                <p>This bot has been disabled may come online later.</p>
            </div>
            <!-- 🟢 🟠 🔴-->
        </div>
        <center><h1 style="color: white;">Help</h1></center>
        <div class="container">
            <div class="box">
                <h2>How To Use</h2>
                <p>To use the bots you need to friend request the bot, then invite the bot to your party sometimes the bot may not join if that happenens the bot is most likly in use if not and it joins you will need to make it the party leader then you need everyone in the party to ready up so the bot can ready up. After and you want the bot to leave type in the Fortnite chat "leave" then the bot will leave.</p>
        </div>
    </body>
</html>